{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=korp_faturamento;Username=korp;Password=korp123"
  },
  "Servicos": {
    "Estoque": {
      "UrlBase": "http://localhost:5001"
    }
  }
}